{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b8\'a7 : \'c0\'cc\'c0\'af\'c1\'f8\
\'b3\'aa\'c0\'cc : 24\'bc\'bc\
\'c7\'d0\'b0\'fa : \'b1\'b9\'be\'ee\'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa\
\
Teamate\'c1\'a6\'c0\'db \'c1\'df. \'c1\'b6\'ba\'b0 \'b0\'fa\'c1\'a6\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b3\'aa\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'bd\'b1\'b0\'d4 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'be\'db.\
\'c0\'cf\'c1\'d6\'c0\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'b0\'e8\'c8\'b9\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'fa\'c0\'e5\'c0\'cc\'b3\'aa  \'c0\'af\'c0\'fa\'b5\'e9\'b3\'a2\'b8\'ae \'c6\'c4\'c0\'cf \'b0\'f8\'c0\'af\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.}